spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=Fmaacenl12
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdb.lob.non_contextual_creation=true